// https://api.openweathermap.org/data/2.5/weather?q={city name}&appid={API key}
// API key: 24c6bd9b4cb8bb4433066d1eccc4e060

/*

Страница должна содержать:
заголовок - “Weather app”
поле для ввода города
кнопку “Получить погоду”
область для отображения данных о погоде или ошибки
При нажатии на кнопку “Получить погоду”, должен отправляться запрос на url, рассмотренный  на предыдущих слайдах
Во время ожидания ответа нужно отображать индикатор
После успешного получения данных, их нужно отобразить на странице (температуру и название города). Задача со * - отобразить иконку погоды из ответа
При получении ошибки, её данные нужно отобразить на странице (код и сообщение)
При отсутствии названия города, после нажатия на кнопку “Получить погоду” должен появиться alert с просьбой ввести название города

 */

/*

Примечания:
1. Функции по обработке результата и ошибки (корректировку данных и отображение на странице) лучше выносить в отдельные функции
2. Для удаления пробелов в городах, содержащих в названии несколько слов можно использовать метод trim()
3. APP_ID лучше вынести в отдельную переменную и уже её передавать в url
4. Температуру необходимо перевести в градусы (от вервера приходит температура в Кельвинах)
5. Для отображения иконки, необходимо вставить соответствующую иконку в url атрибута src - http://openweathermap.org/img/w/${icon}.png

 */


